# Escornabot-EXTlib

> [**Escornabot EXT**](https://ext.escornabot.org/) (codename *"Kanoi"*) is an evolution of the [Escornabot](https://github.com/escornabot) project, a free and open source software and hardware project originally created by [Tucho Méndez](https://github.com/procastino), [Rafa Couto](https://github.com/rafacouto) and [me](https://gitlab.com/xoan), that aims to bring robotics and programming to children.
> 
> The purpose of this evolution is to make it more flexible and versatile.

This repository contains all the source code and documentation of the Escornabot EXT library and firmware for the Arduino platform.

## Documentation

The library and firmware documentation can be found in [the wiki](https://gitlab.com/xoan/escornabot-extlib/wikis/home).

## Thanks

Most of the code of this library is based on [Mirobot](https://github.com/mirobot) and [Escornabot](https://github.com/escornabot) firmwares.

## License

Copyright © 2018 Xoán Sampaíño

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
